APP_NAME=CLISP-Inventory-docker
APP_KEY=base64:T5j8D1K2vGw49uRg2dq9OjfxRBLzRnP9KQPQ2oxc+9w=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:9000
APP_ENV=local

# APP_URL=https://convergence-packets-slip-hartford.trycloudflare.com/
# APP_ENV=production



APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=clisp
DB_USERNAME=root
DB_PASSWORD=Vincent07$
MARIADB_ROOT_PASSWORD=Vincent07$


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="ndegwavincent7@gmail.com"
MAIL_PASSWORD="feulzpogdvsvnidj"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ndegwavincent7@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAYPAL_CLIENT_ID=AYcs6yL4r4OvswWI-LkysZV-zOAMIYvo2KmeuGJZSq2Eh_QUndVDVp0i-EOLrwT_rxs4FS8lHewW4oKb
PAYPAL_SECRET_ID=EDbXSauvTE-ftuQh1QT3_3bWxQcLg6diQkz0-NcP-9Oa0ZUxBzNQdLNzV2PrGXfuS7KSzhuzoVL9PQCB
PAYPAL_ENVIRONMENT="sandbox"
EXCHANGERATE_API_KEY=c66d98432178baac137fd37f

PADDLE_CLIENT_SIDE_TOKEN=test_7092a3299392f3b2ca80fd3c34d
PADDLE_API_KEY=87a2f86ee03a141cf0805d8ac9bea37472484629bcfed35a5d
# PADDLE_RETAIN_KEY=your-paddle-retain-key
PADDLE_WEBHOOK_SECRET=pdl_ntfset_01jf2eyf3ps77hw1s0hhbx207v_dgaad4bVBUN9X2b9QQgVdq2CfKGgrf+6
PADDLE_SANDBOX=true
